{
  "baseName" : "Microsoft LifeCam HD-3000",
  "uniqueName" : "Microsoft_LifeCam_HD-3000",
  "nickname" : "Microsoft_LifeCam_HD-3000",
  "FOV" : 70.0,
  "path" : "/dev/video0",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 960.0,
      "height" : 544.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 802.9973355860501, 0.0, 494.94944620593554, 0.0, 809.5102266894966, 259.8538406876474, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.2034457013559889, 3.5950724898003057, 0.005117679211708337, -0.0027976022583043277, -13.13537852657169 ]
    },
    "perViewErrors" : [ 1.014050263888305, 1.161554239638032, 0.748633932213792, 0.9204979267504086, 1.162128789424034, 1.0526564491299701, 1.195008778056167, 0.49813383175708426, 1.0577569189102891, 0.9099227675106264, 5.877185890112656, 7.796283587977833 ],
    "standardDeviation" : 2.2283097698327277
  } ],
  "streamIndex" : 0
}