{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.31072486276917,
        "y": 2.47625999245054
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.141837959788598,
        "y": 2.343216680749824
      },
      "holonomicAngle": -3.009097978509082,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8011698688638438,
        "y": 1.0337350967275811
      },
      "prevControl": {
        "x": 5.938212612536336,
        "y": 0.0567122280077885
      },
      "nextControl": {
        "x": 1.572494280141703,
        "y": 1.0877401659382415
      },
      "holonomicAngle": -177.64713624748768,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.661677656073041,
        "y": 0.9301034819993431
      },
      "prevControl": {
        "x": 6.822918805523382,
        "y": 1.0201698670094248
      },
      "nextControl": {
        "x": 6.500436506622701,
        "y": 0.8400370969892615
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "floorIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8019891855755934,
        "y": 0.43746119436683284
      },
      "prevControl": {
        "x": 1.9976659293596346,
        "y": 0.37837873592413784
      },
      "nextControl": null,
      "holonomicAngle": 179.75007885424787,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "backHighCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}