{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8457190214200252,
        "y": 2.76189498221704
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.346797156613912,
        "y": 2.76189498221704
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6830055171309457,
        "y": 2.76
      },
      "prevControl": {
        "x": 3.6084347397765786,
        "y": 2.76
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}