{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7834330373521858,
        "y": 5.078875756709847
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8948859026190275,
        "y": 5.078295877077865
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "backHighCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.378573205063077,
        "y": 4.6045342177489905
      },
      "prevControl": {
        "x": 6.320875181680918,
        "y": 4.602388663110658
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}