{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.825242358818051,
        "y": 5.020539865732509
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.227098943781221,
        "y": 4.998214499901222
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "initialIntake",
          "backHighCone",
          "outtakeCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.019213877647979,
        "y": 4.837790113734574
      },
      "prevControl": {
        "x": 5.056656473574972,
        "y": 4.839750369025948
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}