{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7850567003217341,
        "y": 2.7474696963282814
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8182838032342732,
        "y": 2.704732567451246
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "frontHighCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4772010290548363,
        "y": 2.7401052250021167
      },
      "prevControl": {
        "x": 2.483115801301047,
        "y": 2.7325667897863575
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}