{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.5097603335807304
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.23185658496317,
        "y": 0.48743496774944295
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "initialIntake",
          "backHighCone",
          "outtakeCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.39,
        "y": 0.7091701737030637
      },
      "prevControl": {
        "x": 3.181498451240357,
        "y": 0.688922390380933
      },
      "nextControl": {
        "x": 3.5912173276491637,
        "y": 0.7287105793985394
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.605961305761954,
        "y": 0.8053041686028126
      },
      "prevControl": {
        "x": 7.012862843523363,
        "y": 0.7933586481839936
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.10546874999999993,
      "names": [
        "balanceState"
      ]
    }
  ]
}