{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.830403287542686,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3814073392035677,
        "y": 4.519639839626901
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "initialIntake",
          "backHighCone",
          "outtakeCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.282545138006943,
        "y": 4.591370950103011
      },
      "prevControl": {
        "x": 5.324352034120735,
        "y": 4.637065465103152
      },
      "nextControl": {
        "x": 5.324352034120735,
        "y": 4.637065465103152
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "initialIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8511049904044254,
        "y": 4.41
      },
      "prevControl": {
        "x": 2.21584927892078,
        "y": 4.650592059309119
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtakeCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "frontIntake"
      ]
    },
    {
      "position": 1.132670454545454,
      "names": [
        "backHighCube"
      ]
    }
  ]
}