{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7863324355120933,
        "y": 0.45816289722857195
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.897785300778935,
        "y": 0.45758301759659
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "backHighCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.302666961236701,
        "y": 0.9189932407642595
      },
      "prevControl": {
        "x": 6.2449689378545425,
        "y": 0.916847686125927
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}