{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.5097603335807304
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.23185658496317,
        "y": 0.48743496774944295
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "initialIntake",
          "backHighCone",
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.381439372133447,
        "y": 0.8649563275544659
      },
      "prevControl": {
        "x": 7.788340909894856,
        "y": 0.8530108071356469
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}