{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.830403287542686,
        "y": 0.5071047381678093
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1565300179211473,
        "y": 0.6610047924956961
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "initialIntake",
          "backHighCone",
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.963787729658794,
        "y": 0.9562215131374706
      },
      "prevControl": {
        "x": 6.027977979567071,
        "y": 0.6189055312138404
      },
      "nextControl": {
        "x": 6.027977979567071,
        "y": 0.6189055312138404
      },
      "holonomicAngle": 16.611032265993952,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8471618089069513,
        "y": 1.058396304292608
      },
      "prevControl": {
        "x": 2.0638628273784327,
        "y": 0.8378100922868512
      },
      "nextControl": {
        "x": 2.0638628273784327,
        "y": 0.8378100922868512
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.005713027051055,
        "y": 2.1368564438517765
      },
      "prevControl": {
        "x": 5.566103852693816,
        "y": -0.1972170628369042
      },
      "nextControl": null,
      "holonomicAngle": -140.1182915436212,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.3199218749999999,
      "names": [
        "frontIntake"
      ]
    },
    {
      "position": 1.2832031250000004,
      "names": [
        "event",
        "frontHighCube"
      ]
    },
    {
      "position": 2.6888139204545465,
      "names": [
        "backIntake"
      ]
    }
  ]
}