{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.871946099586428,
        "y": 0.5097603335807304
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.273802684549598,
        "y": 0.48743496774944295
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "initialIntake",
          "backHighCone",
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.666644034633624,
        "y": 0.7334979787939312
      },
      "prevControl": {
        "x": 6.073545572395033,
        "y": 0.7215524583751122
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}