{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.825242358818051,
        "y": 5.020539865732509
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.227098943781221,
        "y": 4.998214499901222
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "backHighCone",
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.349458396833461,
        "y": 5.05057763066915
      },
      "prevControl": {
        "x": 4.75635993459487,
        "y": 5.038632110250331
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}