{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.825242358818051,
        "y": 5.020539865732509
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.227098943781221,
        "y": 4.998214499901222
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "initialIntake",
          "backHighCone",
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.152604897729391,
        "y": 4.813929250153912
      },
      "prevControl": {
        "x": 6.190047493656384,
        "y": 4.815889505445286
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}