{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.825242358818051,
        "y": 5.0170605879406205
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.098080576369486,
        "y": 4.638283212330314
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "initialIntake",
          "backHighCone",
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.071355401391359,
        "y": 4.594908215858098
      },
      "prevControl": {
        "x": 5.346793375878419,
        "y": 4.993401498955776
      },
      "nextControl": {
        "x": 5.346793375878419,
        "y": 4.993401498955776
      },
      "holonomicAngle": -13.12585590781172,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.829997371800299,
        "y": 4.409520697513617
      },
      "prevControl": {
        "x": 2.4654874604888097,
        "y": 4.691806102362205
      },
      "nextControl": {
        "x": 2.4654874604888097,
        "y": 4.691806102362205
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.051755469830384,
        "y": 3.367708950695679
      },
      "prevControl": {
        "x": 5.692517612465781,
        "y": 5.484443571317699
      },
      "nextControl": null,
      "holonomicAngle": 128.43385694706245,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.37936789772727275,
      "names": [
        "frontIntake"
      ]
    },
    {
      "position": 1.3166548295454539,
      "names": [
        "frontHighCube"
      ]
    },
    {
      "position": 2.4788352272727274,
      "names": [
        "backIntake"
      ]
    }
  ]
}