{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.830403287542686,
        "y": 0.5071047381678093
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1565300179211473,
        "y": 0.6610047924956961
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "initialIntake",
          "backHighCone",
          "outtakeCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.162338515649254,
        "y": 0.9167317101995316
      },
      "prevControl": {
        "x": 7.172776349024921,
        "y": 0.9054240573758918
      },
      "nextControl": {
        "x": 7.172776349024921,
        "y": 0.9054240573758918
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "initialIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8471618089069513,
        "y": 1.058396304292608
      },
      "prevControl": {
        "x": 1.9483508046877205,
        "y": 0.6760816629272143
      },
      "nextControl": {
        "x": 1.9483508046877205,
        "y": 0.6760816629272143
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "outtakeCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.005713027051055,
        "y": 2.1368564438517765
      },
      "prevControl": {
        "x": 5.731369547808541,
        "y": 0.0779358225383119
      },
      "nextControl": null,
      "holonomicAngle": 39.88,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "initialIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.3199218749999999,
      "names": [
        "frontIntake"
      ]
    },
    {
      "position": 1.2832031250000004,
      "names": [
        "backHighCube"
      ]
    },
    {
      "position": 2.4568892045454556,
      "names": [
        "frontIntake"
      ]
    }
  ]
}