{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.830403287542686,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3814073392035677,
        "y": 4.519639839626901
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "initialIntake",
          "backHighCone",
          "outtakeCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.150335007267237,
        "y": 4.562145016651145
      },
      "prevControl": {
        "x": 6.151144413399939,
        "y": 4.7498520535235516
      },
      "nextControl": {
        "x": 6.151144413399939,
        "y": 4.7498520535235516
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "initialIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8511049904044254,
        "y": 4.370146870502074
      },
      "prevControl": {
        "x": 2.21584927892078,
        "y": 4.610738929811193
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtakeCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.425284090909091,
      "names": [
        "frontIntake"
      ]
    },
    {
      "position": 1.3849431818181808,
      "names": [
        "backHighCube"
      ]
    }
  ]
}