{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.830403287542686,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3814073392035677,
        "y": 4.519639839626901
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.154216633803784,
        "y": 4.62316228552114
      },
      "prevControl": {
        "x": 3.9325795822028473,
        "y": 4.633714104596697
      },
      "nextControl": {
        "x": 4.5238857143465205,
        "y": 4.605562875911875
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.6,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.282545138006943,
        "y": 4.591370950103011
      },
      "prevControl": {
        "x": 5.324352034120735,
        "y": 4.637065465103152
      },
      "nextControl": {
        "x": 5.324352034120735,
        "y": 4.637065465103152
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8511049904044254,
        "y": 4.41
      },
      "prevControl": {
        "x": 2.21584927892078,
        "y": 4.650592059309119
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}