{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8278336337288907,
        "y": 4.424631763655103
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.218739449666888,
        "y": 4.515445799124828
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "frontHighCube",
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.881041762181029,
        "y": 4.860431661678457
      },
      "prevControl": {
        "x": 4.056514605326403,
        "y": 4.913825820241345
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}