{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8278336337288907,
        "y": 4.424631763655103
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.218739449666888,
        "y": 4.515445799124828
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "backHighCube",
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.675387626116164,
        "y": 4.9213031362668875
      },
      "prevControl": {
        "x": 5.850860469261538,
        "y": 4.974697294829776
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.2722529264149609,
      "names": [
        "stow"
      ]
    }
  ]
}