{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8771305963664562,
        "y": 1.0972153523254424
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.858994068865331,
        "y": 0.580324318543375
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "backHighCone",
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.434380974025107,
        "y": 0.8070309123074395
      },
      "prevControl": {
        "x": 4.107420074704258,
        "y": 0.8070309123074395
      },
      "nextControl": {
        "x": 4.8605893703015495,
        "y": 0.8070309123074395
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.628900801661253,
        "y": 0.9430548685658775
      },
      "prevControl": {
        "x": 5.992677088629172,
        "y": 0.9578507688689486
      },
      "nextControl": {
        "x": 7.018836142935444,
        "y": 0.9339866048153153
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3461893239575957,
        "y": 0.8433039673096898
      },
      "prevControl": {
        "x": 3.6735646140706635,
        "y": 0.8551368091210051
      },
      "nextControl": {
        "x": 2.5935234326609002,
        "y": 0.816099176058003
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.904335387618144,
        "y": 1.133488407327693
      },
      "prevControl": {
        "x": 2.271600069515925,
        "y": 1.0518740335726295
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.44541903409090944,
      "names": [
        "event",
        "intake"
      ]
    },
    {
      "position": 0.11377840909091216,
      "names": [
        "event",
        "stow"
      ]
    },
    {
      "position": 1.1880681818181804,
      "names": [
        "event",
        "stow"
      ]
    },
    {
      "position": 1.576917613636363,
      "names": [
        "event",
        "frontHighCube"
      ]
    },
    {
      "position": 2.1630681818181823,
      "names": [
        "event",
        "stow"
      ]
    }
  ]
}