{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 2.7474696963282814
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.884134116346467,
        "y": 2.7474696963282814
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "backHighCube",
          "outtakeCube",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.782523462482822,
        "y": 2.7520195211330596
      },
      "prevControl": {
        "x": 3.788438234729033,
        "y": 2.7444810859173003
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}