{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 1.05684284203982
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0622208000461253,
        "y": 0.8016939946711419
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4007385901862297,
        "y": 0.717670250180595
      },
      "prevControl": {
        "x": 3.1770448764427788,
        "y": 0.7297638841536398
      },
      "nextControl": {
        "x": 3.542601935535385,
        "y": 0.7100006409451207
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.711178921487156,
        "y": 0.7217911460704983
      },
      "prevControl": {
        "x": 5.564528176742608,
        "y": 0.7323429651460553
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}