{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.40829456928267
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.277370836259703,
        "y": 5.040607454170194
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "backHighCone",
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.4649523946657625,
        "y": 4.563390182556969
      },
      "prevControl": {
        "x": 6.188396193100384,
        "y": 4.813929250153913
      },
      "nextControl": null,
      "holonomicAngle": -3.0127875041833168,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.27984185947302237,
      "names": [
        "intake"
      ]
    }
  ]
}