{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.40829456928267
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.277370836259703,
        "y": 5.040607454170194
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "backHighCube",
          "outtakeCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.035456850213858,
        "y": 4.61111190971829
      },
      "prevControl": {
        "x": 5.7589006486484795,
        "y": 4.861650977315234
      },
      "nextControl": null,
      "holonomicAngle": -3.0127875041833168,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "initialIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.264663993356887,
      "names": [
        "intake"
      ]
    }
  ]
}