{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 1.05684284203982
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.659144653550284,
        "y": 0.3519477605702486
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "backHighCone",
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.265369744414703,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 6.762926346365515,
        "y": 0.9363717872734894
      },
      "nextControl": null,
      "holonomicAngle": 9.234010376161333,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4695651859244519,
      "names": [
        "intake"
      ]
    },
    {
      "position": 0.166007863602125,
      "names": [
        "stow"
      ]
    }
  ]
}