{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8278336337288907,
        "y": 4.424631763655103
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.218739449666888,
        "y": 4.515445799124828
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "backHighCone",
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.207944515905494,
        "y": 4.813929250153912
      },
      "prevControl": {
        "x": 4.383417359050868,
        "y": 4.8673234087168
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.2722529264149609,
      "names": [
        "stow"
      ]
    }
  ]
}