{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 1.05684284203982
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.659144653550284,
        "y": 0.3519477605702486
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "backHighCube",
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.025682688811303,
        "y": 1.0558432361997558
      },
      "prevControl": {
        "x": 7.393369803923777,
        "y": 1.0319823726190958
      },
      "nextControl": null,
      "holonomicAngle": 9.234010376161333,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4695651859244519,
      "names": [
        "intake"
      ]
    },
    {
      "position": 0.166007863602125,
      "names": [
        "stow"
      ]
    }
  ]
}