{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.984827268799837,
        "y": 2.7177620167206156
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0389613851463042,
        "y": 2.7177620167206156
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "frontHighCube",
          "score",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.857570843346815,
        "y": 2.763438689270541
      },
      "prevControl": {
        "x": 2.8634856155930257,
        "y": 2.7559002540547817
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}