{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 1.05684284203982
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0255994610117147,
        "y": 0.5582693907197497
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "backHighCube",
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.274065486020471,
        "y": 0.8888171911351281
      },
      "prevControl": {
        "x": 7.127414741275923,
        "y": 0.8993690102106852
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.30260865864719233,
      "names": [
        "event",
        "stow"
      ]
    }
  ]
}