{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.40829456928267
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.277370836259703,
        "y": 5.040607454170194
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "backHighCube",
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.954100098069318,
        "y": 4.467946728234323
      },
      "prevControl": {
        "x": 6.6775438965039395,
        "y": 4.718485795831267
      },
      "nextControl": null,
      "holonomicAngle": -3.0127875041833168,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.18118572971823554,
      "names": [
        "stow"
      ]
    },
    {
      "position": 0.5302766503889498,
      "names": [
        "intake"
      ]
    }
  ]
}