{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7850567003217341,
        "y": 2.7474696963282814
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.839190816668201,
        "y": 2.7474696963282814
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8410175101600204,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.846932282406231,
        "y": 2.7424615647842407
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}