{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 1.05684284203982
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0255994610117147,
        "y": 0.5582693907197497
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "frontHighCube",
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.358247581744775,
        "y": 0.8851315269908241
      },
      "prevControl": {
        "x": 5.211596837000227,
        "y": 0.8956833460663811
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}