{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9921901184743878,
        "y": 2.7102035373828235
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.469145576391714,
        "y": 2.692267414304381
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.796287606840549,
        "y": 6.644001076875193
      },
      "prevControl": {
        "x": 8.26146845517355,
        "y": 6.649468959322828
      },
      "nextControl": {
        "x": 9.477347313377699,
        "y": 6.637038060678861
      },
      "holonomicAngle": -1.8573152736216232,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.587744493605966,
        "y": 0.5832083561456699
      },
      "prevControl": {
        "x": 13.941738705867895,
        "y": 0.5717891880081881
      },
      "nextControl": null,
      "holonomicAngle": -1.9091524329964107,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}