{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8439144829678547,
        "y": 3.0325965113735784
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8439144829678535,
        "y": 3.0325965113735784
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.976015913837384,
        "y": 4.137847089930291
      },
      "prevControl": {
        "x": 3.961460935074648,
        "y": 3.6031980692433607
      },
      "nextControl": null,
      "holonomicAngle": -90.05196423345146,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}