{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8439144829678547,
        "y": 3.0325965113735784
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8439144829678535,
        "y": 3.0325965113735784
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9008055255693845,
        "y": 4.174959386377107
      },
      "prevControl": {
        "x": 3.896630392219118,
        "y": 3.7229432132475373
      },
      "nextControl": {
        "x": 3.905745531821872,
        "y": 4.709783674406831
      },
      "holonomicAngle": -90.05196423345146,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.494140790364914,
        "y": 2.966954137033274
      },
      "prevControl": {
        "x": 5.981181693266165,
        "y": 2.9051969562272455
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}