{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8439144829678547,
        "y": 3.0325965113735784
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8439144829678535,
        "y": 3.0325965113735784
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8204921965399485,
        "y": 4.069363305393278
      },
      "prevControl": {
        "x": 2.8204921965399485,
        "y": 4.069363305393278
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}