{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.094782538523411,
        "y": 4.598155541797195
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.090665393136343,
        "y": 4.584586358408827
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7987418596364972,
        "y": 4.484789073744814
      },
      "prevControl": {
        "x": 1.762441394674456,
        "y": 4.92717924498349
      },
      "nextControl": {
        "x": 1.762441394674456,
        "y": 4.92717924498349
      },
      "holonomicAngle": 179.74313396717307,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "frontHighCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.537399810910734,
        "y": 2.849064607851438
      },
      "prevControl": {
        "x": 7.241782025230718,
        "y": 5.857306174681794
      },
      "nextControl": null,
      "holonomicAngle": -44.17762902000191,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}