{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.414549303397673,
        "y": 4.588110617517964
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.410432158010605,
        "y": 4.574541434129597
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7943613296689218,
        "y": 4.375256856530069
      },
      "prevControl": {
        "x": 2.0087271132486197,
        "y": 4.930266697566106
      },
      "nextControl": {
        "x": 2.0087271132486197,
        "y": 4.930266697566106
      },
      "holonomicAngle": 179.74313396717307,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "frontHighCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.456317179573612,
        "y": 3.375761148426503
      },
      "prevControl": {
        "x": 5.537641517747988,
        "y": 5.579558463439357
      },
      "nextControl": null,
      "holonomicAngle": 0.9831888507780265,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}