{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.257786703073406,
        "y": 0.9495528973696834
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2536695576863375,
        "y": 0.9359837139813159
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8061643189258603,
        "y": 1.045233036646629
      },
      "prevControl": {
        "x": 1.9251556194084611,
        "y": 0.28408303170773025
      },
      "nextControl": {
        "x": 1.9251556194084611,
        "y": 0.28408303170773025
      },
      "holonomicAngle": 179.74313396717307,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "frontHighCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.498702587066389,
        "y": 2.126440288219362
      },
      "prevControl": {
        "x": 5.715621209279802,
        "y": 0.1503730855008444
      },
      "nextControl": null,
      "holonomicAngle": 0.9831888507780265,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}