{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8574861993717757,
        "y": 0.7938289813787123
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2593427843349465,
        "y": 0.7715036155474249
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.397221317161044,
        "y": 0.776144914224307
      },
      "prevControl": {
        "x": 3.1639088731570606,
        "y": 0.774874787854101
      },
      "nextControl": {
        "x": 3.6073064763739904,
        "y": 0.7772885939017644
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.605961305761954,
        "y": 0.79
      },
      "prevControl": {
        "x": 7.012862843523363,
        "y": 0.778054479581181
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}