{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8034822401420512,
        "y": 5.031572211216853
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2053388251052213,
        "y": 5.009246845385565
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9908746385833895,
        "y": 5.060446965228043
      },
      "prevControl": {
        "x": 5.028317234510383,
        "y": 5.062407220519417
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}