{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.23185658496317,
        "y": 4.717674634168713
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.99445407870925,
        "y": 4.736936297683049
      },
      "prevControl": {
        "x": 5.0318966746362435,
        "y": 4.738896552974423
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}