{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.320812343013575,
        "y": 0.9926959419891054
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.320812343013574,
        "y": 0.9926959419891054
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2558029855643045,
        "y": 2.4599073868286627
      },
      "prevControl": {
        "x": 1.2558029855643045,
        "y": 2.4599073868286627
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}