{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.683885686895798,
        "y": 3.6343943609546203
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.321382189999403,
        "y": 6.375822429064213
      },
      "prevControl": {
        "x": 3.6238944540101055,
        "y": 6.446210125139144
      },
      "nextControl": {
        "x": 3.6238944540101055,
        "y": 6.446210125139144
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.730225416672032,
        "y": 2.1432709178782408
      },
      "prevControl": {
        "x": 4.899150385858376,
        "y": 5.611562114829299
      },
      "nextControl": null,
      "holonomicAngle": -157.79125155463498,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}