{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8192495691460682,
        "y": 1.0772722566552593
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8575812193124692,
        "y": 1.0772722566552593
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.82,
        "y": 1.08
      },
      "prevControl": {
        "x": 2.066241459669963,
        "y": 1.08
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}