{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8192495691460682,
        "y": 1.0772722566552593
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7906222218694436,
        "y": 0.7104374364998741
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.35857722743406,
        "y": 0.48156525863490357
      },
      "prevControl": {
        "x": 7.370904398469981,
        "y": 1.2352229912793171
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "wave",
          "shootCubeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}