{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7807076030818727,
        "y": 0.460366439830101
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.780707603081873,
        "y": 0.460366439830101
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.514040363150173,
        "y": 1.7593548034318285
      },
      "prevControl": {
        "x": 9.263899451945711,
        "y": 1.7593548034318285
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}