{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6687328461462478,
        "y": 3.0164178696412947
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2512469004908944,
        "y": 3.0164178696412947
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8265809326757543,
        "y": 2.9628949796094037
      },
      "prevControl": {
        "x": 4.324179550823734,
        "y": 2.9628949796094037
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}